<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="@dimen/default_half_margin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_Thumbnail"
            android:layout_width="0dp"
            android:layout_height="@dimen/news_image_height"
            android:contentDescription="@string/cd_news_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_Thumbnail"
            tools:text="Lorem Ipsum" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Title"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_OpenLink"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="8dp"
            android:text="@string/txt_open_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Description" />

        <ImageView
            android:id="@+id/iv_Favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_favorite_icon"
            android:focusable="true"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_OpenLink"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintTop_toTopOf="@+id/bt_OpenLink"
            app:srcCompat="@drawable/ic_favorites" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_share_icon"
            android:focusable="true"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_OpenLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_OpenLink"
            app:srcCompat="@drawable/ic_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>